{
  "name": "help-command",
  "version": "1.0.1",
  "description": "Настраиваемая команда help для отображения списка команд.",
  "main": "index.js",
  "author": "I_Sahorok",
  "botpanel": {
    "categories": [
      "Команды",
      "Утилиты"
    ],
    "icon": "square-terminal",
    "settings": {
      "commandList": {
        "type": "string[]",
        "label": "Список команд",
        "description": "Каждая строка будет отправлена как отдельное сообщение.",
        "default": [
          "Доступные команды:",
          "Для игроков: @dev, @time",
          "Для админов: @ban, @warn, @setgroup"
        ]
      }
    }
  }
}
